<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" styleClass="fondo2" stylesheets="@../resource/Proyecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javiergomez.controller.MenuPrincipalController">
   <children>
      <Button fx:id="btnInicio" layoutX="404.0" layoutY="622.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="64.0" prefWidth="194.0" stylesheets="@../resource/Proyecto.css" text="Inicio" textFill="WHITE">
         <styleClass>
            <String fx:value="boton" />
            <String fx:value="fondo" />
            <String fx:value="tamano" />
            <String fx:value="menu-button" />
         </styleClass></Button>
      <Label layoutX="228.0" layoutY="28.0" styleClass="h1" stylesheets="@../resource/Proyecto.css" text="Menu Principal" textFill="#00796b">
         <font>
            <Font name="Arial Black" size="51.0" />
         </font>
      </Label>
      <Button fx:id="bntVete" layoutX="56.0" layoutY="145.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text=" 🏥 Veterinaria" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnServicio" layoutX="463.0" layoutY="145.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text=" 📰 Servicios" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnmascota" layoutX="257.0" layoutY="145.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text=" 🐶 Mascotas" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnplanes" contentDisplay="CENTER" layoutX="664.0" layoutY="144.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="54.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="💟 Planes de salud" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Consultas" layoutX="228.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="📱Consultas" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="RecetaMedicamento" layoutX="432.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="194.0" stylesheets="@../resource/Proyecto.css" text="🖍RecetaMedicamento" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGT" layoutX="23.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="👨‍💼Proveedor" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Facturas" layoutX="676.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🧾Facturas" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAnimalito" layoutX="642.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🐱Mascotas" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="TratamientoMedico" layoutX="421.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🩺TratamientoMedico" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="servicio" layoutX="475.0" layoutY="532.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="📂Servicio" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Veterinarios" layoutX="67.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🧑‍⚕️Veterinarios" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnMDT" layoutX="276.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🩹Medicamentos" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="FacturaCompra" layoutX="102.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="280.0" stylesheets="@../resource/Proyecto.css" text="🧾FacturaCompra" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Recetas" layoutX="664.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="📝Recetas" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Vacunaciones" layoutX="257.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="💉Vacunaciones" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Citas" layoutX="41.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="📄Citas" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnVTN" layoutX="261.0" layoutY="532.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🧑‍ ClientesDueños" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnMT" layoutX="56.0" layoutY="532.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="👨‍💻 Empleados" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Tratamientos" layoutX="472.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🩺Tratamientos" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Compras" layoutX="463.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🛒Compras" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Adopcion" layoutX="642.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="186.0" stylesheets="@../resource/Proyecto.css" text="🦊Adoptacion" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Seguros" layoutX="692.0" layoutY="532.0" mnemonicParsing="false" onAction="#clickActionInivio" prefHeight="52.0" prefWidth="170.0" stylesheets="@../resource/Proyecto.css" text="🛡Seguros" textFill="WHITE">
         <styleClass>
            <String fx:value="tamano" />
            <String fx:value="fondo" />
            <String fx:value="boton" />
            <String fx:value="menu-button" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
