<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javiergomez.controller.VacunacionesController">
    <stylesheets>
        <URL value="@/org/javiergomez/resource/vacunaciones.css" />
    </stylesheets>
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="544.0" prefWidth="902.0" styleClass="fondo2">
         <children>
            <TableView fx:id="tablaVacunaciones" layoutX="7.0" layoutY="107.0" prefHeight="174.0" prefWidth="886.0">
               <columns>
                  <TableColumn fx:id="colIdVacunacion" prefWidth="192.00003051757812" text="idVacunacion" />
                  <TableColumn fx:id="colIdServicio" prefWidth="200.800048828125" text="idServicio" />
                  <TableColumn fx:id="colIdMascota" prefWidth="194.39996337890625" text="idMascota" />
                  <TableColumn fx:id="colIdMedicamento" prefWidth="300.00006103515625" text="idMedicamento" />
               </columns>
            </TableView>
            <Button fx:id="re" layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#cl" text="Regresar" />
            <GridPane layoutX="32.0" layoutY="335.0" prefHeight="149.0" prefWidth="790.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.20001220703125" minWidth="10.0" prefWidth="77.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.5999755859375" minWidth="10.0" prefWidth="233.3999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.5999755859375" minWidth="10.0" prefWidth="87.40003662109376" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="110.00002441406247" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.00006103515625" minWidth="10.0" prefWidth="282.60003662109375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="idVacunacion" />
                  <Label text="idServicio" GridPane.rowIndex="1" />
                  <Label text="idMascota" GridPane.columnIndex="3" />
                  <Label text="idMedicamento" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbxServicio" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbxMascota" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbxMedicamento" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="txtIdVacunacion" GridPane.columnIndex="1" />
                  <TextField fx:id="txtIdServicio" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtIdMascota" GridPane.columnIndex="4" />
                  <TextField fx:id="txtIdMedicamento" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="btnAnterior" layoutX="36.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnAnterior" text="&lt;&lt;" />
            <Button fx:id="btnSiguiente" layoutX="101.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnSiguiente" text="&gt;&gt;" />
            <Button fx:id="btnNuevo" layoutX="564.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnNuevo" text="nuevo" />
            <Button fx:id="btnEditar" layoutX="637.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnEditar" text="editar" />
            <Button fx:id="btnEliminar" layoutX="709.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnEliminar" text="eliminar" />
            <Button fx:id="btnGuardar" layoutX="424.0" layoutY="496.0" mnemonicParsing="false" onAction="#btnGuardar" text="Guardar" />
            <Button fx:id="btnCancelar" layoutX="530.0" layoutY="496.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
            <Button layoutX="167.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnBuscar" text="Buscar" />
            <TextField fx:id="txtBuscar" layoutX="14.0" layoutY="71.0" />
            <Label layoutX="351.0" layoutY="24.0" text="Listado de Vacunaciones">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Label>
         </children>
         <stylesheets>
            <URL value="@../resource/servicio.css" />
            <URL value="@../resource/Proyecto.css" />
         </stylesheets>
      </Pane>
   </children>
</AnchorPane>
